worker_processes 1;

pid /var/log/nginx/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 3000;
}

http {
    include mime.types;
    server_tokens off;

	## 下面配置反向代理的参数
    server {
        listen    443;
        server_name jupyterhub.ysee.com;

        ## 1. 用户访问 http://ip:port，则反向代理到 https://github.com
        location / {
            proxy_pass http://jupyterhub.kkk.company.info;
            proxy_redirect     off;
            #proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        ## 2.用户访问 http://ip:port/README.md，则反向代理到
        ##   https://github.com/.../README.md
        location /README.md {
            proxy_set_header  X-Real-IP  $remote_addr;
	    proxy_redirect     off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://github.com/moonbingbing/openresty-best-practices/blob/master/README.md;
        }
	ssl on;
        ssl_certificate     /etc/nginx/ssl/jupyterhub.ysee.com.crt;
        ssl_certificate_key /etc/nginx/ssl/jupyterhub.ysee.com.key;
    }
}
